{
 "a11y-effect": {
  "w": 932,
  "h": 1400,
  "kb": 41
 },
 "a11y-focus": {
  "w": 1000,
  "h": 149,
  "kb": 10
 },
 "a11y-gear": {
  "w": 176,
  "h": 176,
  "kb": 4
 },
 "a11y-print": {
  "w": 992,
  "h": 934,
  "kb": 65
 },
 "add-block": {
  "w": 564,
  "h": 164,
  "kb": 8
 },
 "blank-page": {
  "w": 1200,
  "h": 800,
  "kb": 34
 },
 "block-options": {
  "w": 1000,
  "h": 223,
  "kb": 12
 },
 "block-row": {
  "w": 1000,
  "h": 140,
  "kb": 10
 },
 "blockpage": {
  "w": 1200,
  "h": 800,
  "kb": 41
 },
 "book-bar": {
  "w": 1000,
  "h": 120,
  "kb": 11
 },
 "book-settings": {
  "w": 542,
  "h": 723,
  "kb": 30
 },
 "book-settings-btn": {
  "w": 914,
  "h": 184,
  "kb": 13
 },
 "book-sheet": {
  "w": 570,
  "h": 1000,
  "kb": 38
 },
 "book-view": {
  "w": 1200,
  "h": 806,
  "kb": 58
 },
 "day-edit": {
  "w": 1300,
  "h": 813,
  "kb": 68
 },
 "day-edit-dark": {
  "w": 1300,
  "h": 813,
  "kb": 69
 },
 "day-view": {
  "w": 1200,
  "h": 844,
  "kb": 27
 },
 "grid-page": {
  "w": 1300,
  "h": 813,
  "kb": 62
 },
 "grid-steppers": {
  "w": 578,
  "h": 682,
  "kb": 23
 },
 "grid-toggle": {
  "w": 284,
  "h": 176,
  "kb": 6
 },
 "levels": {
  "w": 966,
  "h": 176,
  "kb": 16
 },
 "lib-card": {
  "w": 456,
  "h": 168,
  "kb": 9
 },
 "lib-edit": {
  "w": 1000,
  "h": 149,
  "kb": 15
 },
 "lib-shelf": {
  "w": 1200,
  "h": 675,
  "kb": 23
 },
 "method-menu": {
  "w": 486,
  "h": 662,
  "kb": 24
 },
 "og-add": {
  "w": 382,
  "h": 223,
  "kb": 15
 },
 "og-new-page": {
  "w": 1000,
  "h": 91,
  "kb": 10
 },
 "open-demo": {
  "w": 1200,
  "h": 713,
  "kb": 51
 },
 "org-open": {
  "w": 1200,
  "h": 800,
  "kb": 68
 },
 "org-pick": {
  "w": 1200,
  "h": 800,
  "kb": 67
 },
 "org-select": {
  "w": 868,
  "h": 184,
  "kb": 24
 },
 "phone-edit": {
  "w": 780,
  "h": 1688,
  "kb": 64
 },
 "pz-cw": {
  "w": 932,
  "h": 1400,
  "kb": 37
 },
 "pz-options": {
  "w": 728,
  "h": 594,
  "kb": 31
 },
 "pz-palette": {
  "w": 572,
  "h": 276,
  "kb": 10
 },
 "pz-ws": {
  "w": 932,
  "h": 1400,
  "kb": 35
 },
 "rel-drawer": {
  "w": 1000,
  "h": 402,
  "kb": 16
 },
 "save-menu": {
  "w": 486,
  "h": 546,
  "kb": 22
 },
 "scan-open": {
  "w": 1000,
  "h": 110,
  "kb": 5
 },
 "scan-sheet": {
  "w": 1000,
  "h": 731,
  "kb": 49
 },
 "series-books": {
  "w": 1200,
  "h": 675,
  "kb": 29
 },
 "series-sheet": {
  "w": 570,
  "h": 1000,
  "kb": 33
 },
 "span-box": {
  "w": 1000,
  "h": 481,
  "kb": 39
 },
 "span-canvas": {
  "w": 1300,
  "h": 813,
  "kb": 75
 },
 "span-phone": {
  "w": 780,
  "h": 1688,
  "kb": 68
 },
 "spread-view": {
  "w": 1200,
  "h": 844,
  "kb": 30
 },
 "trim": {
  "w": 368,
  "h": 176,
  "kb": 7
 },
 "trouble-jump": {
  "w": 1000,
  "h": 88,
  "kb": 6
 },
 "trouble-kdp": {
  "w": 1200,
  "h": 800,
  "kb": 77
 },
 "trouble-toofull": {
  "w": 488,
  "h": 736,
  "kb": 28
 },
 "undo": {
  "w": 422,
  "h": 176,
  "kb": 8
 },
 "ver-log": {
  "w": 1200,
  "h": 771,
  "kb": 52
 },
 "ver-log-dark": {
  "w": 1200,
  "h": 771,
  "kb": 50
 },
 "ver-open": {
  "w": 292,
  "h": 154,
  "kb": 5
 },
 "ver-save": {
  "w": 1000,
  "h": 851,
  "kb": 33
 }
}
